<!DOCTYPE html>
<html lang="pt-br">
    <!--todo conteudo da pagina-->
    <head>
        <!--metados (informaçoes, links externos)-->
        <meta charset="UTF-8">
        <meta name="author" content="Soraya Haddad">
        <title>Minha pagina</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <script src="/aula_html/script.js"></script>

    </head>
    <body>
    <!--conteudo-->
    <h1>git é muito dificil</h1>
    <h2>lalalalala</h2>
    <p>Aqui eu escrevo um paragrafo.</p>

    </body>
</html>
